<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipz-0m-rfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gP8-VF-1VW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-10-mCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ipz-0m-rfb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or7-CG-KNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7A2-lY-gDq" kind="relationship" relationship="rootViewController" id="HzJ-Ke-M7p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-508" y="296"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="RxC-r3-nzW">
            <objects>
                <viewController id="7A2-lY-gDq" customClass="LMFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anj-vD-yLV"/>
                        <viewControllerLayoutGuide type="bottom" id="ICc-2y-Ptq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3q-8X-glg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5R-hX-5P5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA2-5Q-rtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="304"/>
        </scene>
    </scenes>
</document>
